<!-- <div style="display:flex; justify-content: space-around; max-width:min(100%,240px); border:8px double #0000ff55;">

	<div style="padding:min(2vw,2vh); font-size:min(3.8vw,2.0rem);">

		<h1 style="margin:0; padding:0;">Jack Ewers</h1>
		<div>CEO &amp;&nbsp;Founder, <a href="http://www.bloodweb.net" rel="noopener noreferrer" target="_blank">Bloodweb</a></div>
		<div>Fullstack Developer, <a href="http://www.jackewers.com" rel="noopener noreferrer" target="_blank">JackEwers</a></div>
		<hr>
		<div>
			<a href="tel:+61479000429"><img style="width: min(4vw, 4vh);" src="https://www.jackewers.com/i/Icons/Phone.png">&nbsp;+61 479 000 429</a>
        </div>
		<div>
			<a href="mailto:webmaster@jackewers.com"><img style="width: min(4vw, 4vh);" src="https://www.jackewers.com/i/Icons/Mail.png">&nbsp;webmaster@jackewers.com</a>
        </div>
        <div>
           <br> Sent with Love <3
        </div>
    </div>
    <img src="https://www.jackewers.com/i/web-ready/image_1.jpeg" style="max-width:42%;">
</div> -->
<head>
	<style>
		/* body{background-color: black;} */
        .email-footer {
            font-size: 16px; /* Fallback font size */
        }
		.email-footer h1{
			font-size: min(2.8em,8.2vw);
		}
        .email-footer h4, .email-footer a {
            font-size: min(1.2em,3.8vw); /* Scales based on the .email-footer font size */
        }
		.linkContainer{display:flex; align-items:center; justify-items:flex-start; margin-bottom: 2px;}

		.icon{font-size:min(1.8em,6.2vw); padding:0 2%; margin-right:4px; border:min(4vw,.2rem) solid #000; border-radius: 50%;}
	</style>
</head>
<div class="email-footer" style="display:flex; justify-content: space-around; max-width: min(100%, 580px); border: 8px double #0000ff55; overflow: hidden;">

    <div style="flex: 1; display: flex; flex-direction: column; justify-content: space-around; padding: min(2vw, 2vh);">
		
		<header>
			<h1 style="margin:0; padding:0; flex-grow: 1; word-wrap: no-wrap;">Jack Ewers</h1>
			<hr/>
			<h4 style="flex-grow: 0; font-weight:400;">
				CEO &amp; Founder, <a href="http://www.bloodweb.net" rel="noopener noreferrer" target="_blank">Bloodweb</a>
				<br>
				Fullstack Developer, <a href="http://www.jackewers.com" rel="noopener noreferrer" target="_blank">JackEwers</a>
			</h4>
		</header>

		<div class="linkContainer">
			<span class="icon">✆</span>
			<a href="tel:+61479000429">+61 479 000 429</a>
        </div>
        <div class="linkContainer">
			<span class="icon">✉</span>
            <a href="mailto:webmaster@jackewers.com">webmaster@jackewers.com</a>
        </div>
        <div style="flex-grow: 1; display: flex; align-items: flex-end;">
           <br> 	
		   <p>Sent with Love <3</p>
        </div>
    </div>
    <img src="https://www.jackewers.com/i/web-ready/image_1.jpeg" style="flex: 1; max-width: 42%; height: auto; flex-shrink: 1;">
</div>