<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Hewers Christmas Card</title>

    <link type="text/css" rel="stylesheet" href="../jackewers.com/CSS/styles.css"></link>
    <!-- <link type="text/css" rel="stylesheet" href="../bloodweb.net/BloodWeb_Styles.css"></link> -->
    <style>

        /*Common header and footer styles*/
        .HnF_styles {
            background-color: #f5f5dcf8;
            border: 1vmin inset #fff000;
            margin:0 auto;
            text-align: center;
        }

        body { 
            margin:0; 
            background-image: url(Christmas-2023/Backdrop);
            background-size: contain;
            background-repeat: repeat;
        }

        header{margin: 1%; padding:1%;background: repeating-linear-gradient(90deg,red,green,red,green);}
        h1 { color: red; margin-top: 1%; padding:4% 2%; /*Christmas Colours*/ }
        footer {   padding:2% 1%;}
        img { border: 2px solid #000;}

        @media only screen and (max-width: 600px) {
            img{ min-width:15vw; 
                /* max-width:25vw; */
                 height:auto; }   
            h1{ 
                
                font-size:min(18px,8vw);    
            }
            h1 u {
                font-size: min(32px,16vw);
                margin:0;
                margin-top: .1%;
            }
        }

        /*Christmas Colour header*/
        .Rainbow-Text span:nth-child(odd){color:green;}
        /* .Rainbow-Text span:nth-child(even){color:red;} */



        /*Img containers*/
        #Card-Main , #Card-Main span {
            background-color: rgb(250, 235, 215, 0.4);
        }

        #Card-Main{
            background-color: rgb(250, 235, 215, 0.4);
            padding: 2% 1%;
            margin: 2%;
        }

        #Card-Main span {
            display: flex;
            padding: 2%;
            min-width:98%;        
            justify-content: space-evenly;
        }

    </style>
</head>

<body>

    <header>

        <h1 class="Rainbow-Text HnF_styles">   
            <u style="float: left;">&#127876</u>
            <span>2</span><span>0</span><span>2</span><span>3</span>
            <span>E</span><span>w</span><span>e</span><span>r</span><span>s</span>
            <u style="float: right;">&#127876</u>
            <br>
            <span>C</span><span>h</span><span>r</span><span>i</span><span>s</span><span>t</span><span>m</span><span>a</span><span>s</span> 
            <span>C</span><span>a</span><span>r</span><span>d</span>
        </h1>
    </header>
    
    <div id="Card-Main">

        <span id="card-section-1" class="csec">
           <img class="expandable-img" src="Christmas-2023/Christmas-2023-0" />
           <img class="expandable-img" src="Christmas-2023/Christmas-2023-1" />
        </span>

        <span id="card-section-2" class="csec">       
            <img class="expandable-img" src="Christmas-2023/Christmas-2023-2" />
            <img class="expandable-img" src="Christmas-2023/Christmas-2023-3" />
            <img class="expandable-img" src="Christmas-2023/Christmas-2023-4" />   
        </span>

        <span id="card-section-3" class="csec">
            <img class="expandable-img" src="Christmas-2023/Christmas-2023-5" />
            <img class="expandable-img" src="Christmas-2023/Christmas-2023-6" />
        </span>


        <span id="card-section-4" class="csec">       
            <img class="expandable-img" src="Christmas-2023/Christmas-2023-7" />
            <img class="expandable-img" src="Christmas-2023/Christmas-2023-8" />
            <img class="expandable-img" src="Christmas-2023/Christmas-2023-9" />   
        </span>

    </div>


    <h6 class="HnF_styles">  
        <p style="font-size: min(2.4vw,22px);"> Made with love by: Jack, Kaityln & Sebastian </p>
        <p style="font-size: min(3.4vw,22px);"> &#128151; Thankyou for being a part of our family &#128151;</p>
    </h6>

    <!-- <script type="text/javascript" src="../blo"></script> -->    
    <script type="text/javascript" src="../bloodweb.net/KeyFunctions.js"></script>
    <!-- <script type="text/javascript" src="../jackewers.com/JS/vari.js"></script> -->
    
    <!-- <script type="text/javascript" src="../jackewers.com/JS/KeyFunctions.js"></script> -->
    <script>
// Script to attach footer
        setTimeout(() => {
            function AppendFooter(){
          let footer = createElement('footer');
            let p = createElement('p',{id:'Bloodworks'}); 
            let text1 = document.createTextNode("Powered by "); 
            let text2=createElement('a',{'href':'http://bloodweb.net',innerText:"₿loodWeb.net"}); 

            let img = createElement('img',{src:'Christmas-2023/favicon.ico'});  
      
            p.append(text1,text2,tNode(' This page and its contents are licensed for free use under the creative commons and is distrubuted without warranty')); 
            footer.append(p);
            document.body.append(footer);
}
 AppendFooter()         
        }, 20);

        SLIDE = document.querySelector('dialog')

        imgs=document.querySelectorAll('.expandable-img');
        addEventListener('onclick',imgs=> [

        ])

    function OpenSlide(){
        
    }
    </script>
</body>



</html>